#POSTGRES
POSTGRES_VERSION=12
POSTGRES_PATH="./Docker/Postgres"
POSTGRES_DB="postgres"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="secret"
POSTGRES_PGDATA="/var/lib/postgresql/data"
POSTGRES_LISTEN_PORT = 5432

#PGADMIN
PGADMIN_PATH="./Docker/PGAdmin"
PGADMIN_DEFAULT_EMAIL= admin@taskHUB.com
PGADMIN_DEFAULT_PASSWORD= secret
PGADMIN_LISTEN_PORT= 80
