#Ports
ANGULAR_PORT = 80
EXPRESS_PORT = 3000
POSTGRES_LISTEN_PORT = 5432
PGADMIN_PORT = 8080

################################

#POSTGRES
POSTGRES_VERSION=12
POSTGRES_PATH="./Docker/Postgres"
POSTGRES_DB="postgres"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="secret"
POSTGRES_PGDATA="/var/lib/postgresql/data"

#PGADMIN
PGADMIN_PATH="./Docker/PGAdmin"
PGADMIN_DEFAULT_EMAIL= admin@taskHUB.com
PGADMIN_DEFAULT_PASSWORD= secret
PGADMIN_LISTEN_PORT= 80

#Express.js Backend
EXPRESS_PATH = "/Code/2_Backend_Node.js"

#Angular

